{
  "name": "iconoir-react-native",
  "version": "6.6.0",
  "description": "React Native library for Iconoir icon set",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dist": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "prepublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaburgio/iconoir.git"
  },
  "keywords": [
    "icons",
    "svg",
    "library",
    "react-native"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaburgio/iconoir/issues"
  },
  "sideEffects": false,
  "homepage": "https://iconoir.com",
  "peerDependencies": {
    "react": "^16.8.6 || ^17 || ^18",
    "react-native": ">=0.50.0",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/react": "^17.0.29",
    "@types/react-native": "^0.50.0",
    "react": "^17.0.2",
    "react-native-svg": "^12.1.1",
    "typescript": "^4.4.4"
  }
}